[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Oct 27 10:17:53 2022
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle7/tt02-submission-template/src/tb.vcd"
[dumpfile_mtime] "Thu Oct 27 10:17:11 2022"
[dumpfile_size] 14468
[savefile] "/home/matt/work/asic-workshop/shuttle7/tt02-submission-template/src/tb.gtkw"
[timestart] 0
[size] 2286 698
[pos] -1 -1
*-30.600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 343
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 190
@28
tb.clk
@29
tb.rst
@22
tb.segments[6:0]
[pattern_trace] 1
[pattern_trace] 0
